{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth-TetraPak": {
    "ValidateJwtBearer": {
      "Audience": "self"
    },
    "TokenExchanges": [
      {
        "Service": "service-1",
        "ClientId": "<a client id>",
        "ClientSecret": "<a client secret>",
        "CallbackPath": "/api/auth-callback",
        "CallbackUrl": "https://developer-test.tetrapak.com/libraries/swagger-ui/dist/oauth2-redirect.html",
        "Scope": "openid general"
      },
      {
        "Service": "service-2",
        "ClientId": "<a client id>",
        "ClientSecret": "<a client secret>",
        "CallbackPath": "/api/auth-callback",
        "CallbackUrl": "https://developer-test.tetrapak.com/libraries/swagger-ui/dist/oauth2-redirect.html",
        "Scope": "openid general"
      }
    ]
  }
}
